<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
</head>
<body>
    <a href = "">Skip to Main Content</a>
    <main>
        <h1>Pets</h1>
        <div>
            <h2>Bacon Q Dog</h2>
            <img src="images/bacon.jpg" width = "400" alt="Brown labradoodle wearing colorful lei">

            <p>
                Bacon Q. Dog is a 9yr old labradoodle. He prefers to spend his days lounging among the three different beds/couches that his family has gifted 
                him. He enjoys a walk or two around the neighborhood, as long as he can pretend that he doesn't see any of the other animals to avoid the 
                embarrassment of not wanting to admit he has no wolf-like skills in chasing them.
            </p> 
            <P>
                At night just as the rest of the family is ready to relax, Bacon suddenly wants to release all of his energy. He will place his toys on a mini 
                couch and frantically drag the couch around, giving his toys "a ride." There is also a lot of rolling. Lots and lots of rolling.
            </P>

            <h3>Photo Gallery</h3>
            <img src="images/bacon_bandana.JPG" width ="200" alt = "Brown labradoodle wearing an orange bandana">
            <img src="images/bacon_graduation.JPG"  width ="200" alt="Small labradoodle puppy wearing a graduation cap and gown">
            <img src="images/bacon_halloween.JPG"  width ="200" alt="Brown labradoodle wearing a pirate costume">

            <h3>See Bacon in Real Time</h3>
            <video width="200"  controls>
                <source src="images/bacon_agility.mov">
                Your browser does not support the video tag.  This was a video of a girl and dog demonstrating a sit and stay procedure
            </video>

            <h3>Likes</h3>
            <ul>
                <li>Belly rubs</li>
                <li>Playing tug-of-war</li>
                <li>Sneaking onto the couch</li>
            </ul>
        </div>
        <div>
            <h2>Kiki the Cat</h2>
            <img src="images/kiki_normal.jpg" width = "400" alt="A British Shorthair sitting calmly on a cushion">
            <p>
                Meet Kiki, a lovely six-year-old British Shorthair cat who rules the roost in our home in Shanghai, China. Originally brought in this 
                family as a birthday present for his two human sisters, Kiki has become the heart and soul of our household. His sisters love and adore 
                him immensely.
            </p>
            <p>
                Kiki is not your average feline; he's a lively and playful boy. You'll frequently catch glimpses of him sprinting through the house or 
                scaling the highest points, whether it's the closet or refrigerator. Despite his naughty antics, every member of the family holds a special 
                place in their hearts for him. Kiki has woven himself into the fabric of our lives, bringing joy, laughter, and a whole lot of adventure.
            </p>

            <h3>Photo Gallery</h3>
            <img src="images/kiki_about to sleep.jpg" width ="200" alt = "A British Shorthair lying on a carton and is about to fall asleep">
            <img src="images/kiki_chilling.jpg"  width ="200" alt="A British Shorthair lying calmly on the floor with its head on its foreleg">
            <img src="images/kiki_yawn.jpg"  width ="200" alt="A British Shorthair, with a pink bib around its neck, is yawning">

            <h3>Likes</h3>
            <ul>
                <li>Sleeping</li>
                <li>Lying next to the window and enjoying sunshine</li>
                <li>Birds</li>
            </ul>
        </div>
    </main>
    
</body>
</html>
